<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>静态博客生成器 - Hexo | RubanNotes</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://zenghongpeng.github.io/ruban.github.io/favicon.ico?v=1594310693474">
<link rel="stylesheet" href="https://zenghongpeng.github.io/ruban.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="今天我们来看看Hexo是什么东西！！
什么是Hexo
官方说Hexo是一个快速、简洁且高效的博客框架，使用Markdown引擎解析文章，几秒内就可以生成一个静态网站。
OK，官方都这么说了，那咱试试。
机器配置

MacBook Pro (..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://zenghongpeng.github.io/ruban.github.io">
        <img src="https://zenghongpeng.github.io/ruban.github.io/images/avatar.png?v=1594310693474" class="site-logo">
        <h1 class="site-title">RubanNotes</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://zenghongpeng.github.io/ruban.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">静态博客生成器 - Hexo</h2>
            <div class="post-date">2020-07-09</div>
            
            <div class="post-content" v-pre>
              <p>今天我们来看看Hexo是什么东西！！</p>
<h2 id="什么是hexo">什么是Hexo</h2>
<p>官方说Hexo是一个快速、简洁且高效的博客框架，使用Markdown引擎解析文章，几秒内就可以生成一个静态网站。</p>
<p>OK，官方都这么说了，那咱试试。</p>
<h2 id="机器配置">机器配置</h2>
<ul>
<li>MacBook Pro (15-inch, 2019)</li>
<li>macOS Catalina 10.15.5</li>
<li>node v13.12.0</li>
<li>git  v2.24.3</li>
</ul>
<h2 id="安装">安装</h2>
<p>安装Hexo前提要安装好<code>Node.js</code>、<code>Git</code>，需要安装的同学请参考各官方的或者在百度上搜索哈，我想既然想用Hexo搭建网站，这些知识还是必要的。<br>
ok，咱们继续。</p>
<h3 id="全局hexo安装">全局hexo安装</h3>
<pre><code class="language-shell"> $ npm install -g hexo-cli # 全局安装
</code></pre>
<h3 id="初始化目录">初始化目录</h3>
<pre><code class="language-shell"># $targetDir 是创建docs的目录
$ mkdir docs &amp;&amp;  hexo init docs 
$ cd docs &amp;&amp; npm init # or yarn 
</code></pre>
<p>hexo 初始化好了，咱们看下目录结构。</p>
<pre><code class="language-shell"> # 我是用yarn安装的。
├── _config.yml # 网站配置信息
├── node_modules # node 依赖包
├── package.json # 应用程序信息
├── scaffolds # 模板文件夹
├── source # 资源文件夹
├── themes # 主题文件夹
└── yarn.lock # 记录 yarn 安装依赖的版本
</code></pre>
<h3 id="启动">启动</h3>
<p>OK，初始化好了之后，该跑起来了。</p>
<pre><code class="language-shell"># hexo3.0吧服务器独立成模块了，必须安装才能使用 `hexo server`
$ cd docs
$ npm install hexo-server # 安装服务器 # or yarn add hexo-server
$ hexo server
# 当看到这信息时表示启动成功了，打开`http://localhost:4000`就可以看到网站了。
# =&gt; INFO  Start processing
# =&gt; INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.
</code></pre>
<h3 id="生成静态文件">生成静态文件</h3>
<pre><code class="language-shell">$ hexo generate
</code></pre>
<p>当目录中生成<code>public</code>目录时表示已经生成成功啦！接下我们要做的就是部署到 <code>Github Pages</code></p>
<h3 id="部署">部署</h3>
<ul>
<li>创建 GitHub 账号，并创建一个仓库 Token。点击<a href="https://github.com/">GitHub</a>，进行注册。登录 GitHub 之后，点击<a href="https://github.com/settings/tokens/new">这里</a>创建一个 Token，勾选上 repo 的相关权限即可。生成之后记得把 Token 复制到你的本地，因为一旦关闭网页将不能再看到它。</li>
</ul>
<figure data-type="image" tabindex="1"><img src="https://zenghongpeng.github.io/ruban.github.io/post-images/1594306458475.png" alt="" loading="lazy"></figure>
<ul>
<li><strong>创建仓库，存放构建后的网站文件</strong>。创建一个公开仓库，名为<strong>用户名.github.io</strong>。（将用户名替换为你的 GitHub 用户名）</li>
</ul>
<figure data-type="image" tabindex="2"><img src="https://zenghongpeng.github.io/ruban.github.io/post-images/1594306591575.png" alt="" loading="lazy"></figure>
<ul>
<li>安装<code>hexo-deployer-git</code></li>
</ul>
<pre><code class="language-shell">$ npm install hexo-deployer-git 
</code></pre>
<ul>
<li>打开**_config.yml**进行配置</li>
</ul>
<pre><code class="language-shell"># URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://用户名.github.io/hexo.github.io/
root: /用户名.github.io/

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/用户名/hexo.github.io # 这是第二步创建的仓库
  branch: gh-pages
  token: 'xxxx' # 这里是第一步生成的Token
</code></pre>
<ul>
<li>运行 <code>hexo clean &amp;&amp; hexo deploy</code></li>
</ul>
<pre><code class="language-shell">$ hexo clean &amp;&amp; hexo deploy # 部署 过程中可能会提示输入用户名和token 
</code></pre>
<ul>
<li>ok 看看那是否部署上去了。<br>
<img src="https://zenghongpeng.github.io/ruban.github.io/post-images/1594307406513.png" alt="" loading="lazy"></li>
</ul>
<p>部署成功，但是别着急，还有最后一步要配置。<br>
在仓库下找到<code>Settings</code>, 点击进入之后，找到<code>GitHub Pages</code>， 在<code>Source</code>中选择<code>gh-pages</code>分支. 访问<code>https://用户名.github.io/hexo.github.io/</code></p>
<figure data-type="image" tabindex="3"><img src="https://zenghongpeng.github.io/ruban.github.io/post-images/1594309747382.png" alt="" loading="lazy"></figure>
<figure data-type="image" tabindex="4"><img src="https://zenghongpeng.github.io/ruban.github.io/post-images/1594309786962.png" alt="" loading="lazy"></figure>
<p>部署好的<a href="https://zenghongpeng.github.io/hexo.github.io/">网站</a><br>
<a href="https://github.com/zenghongpeng/archive/tree/master/hexo-docs">源码</a></p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://zenghongpeng.github.io/ruban.github.io/post/gei-zi-ji-zhao-dian-shi-zuo-ba/">
                  <h3 class="post-title">
                    给自己找点事做吧！！
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
